# Web-Apllication-Examples

./: README.md
Customer/: README.md  pom.xml
Customer/src/main/java/com/lzh/controller/: CustomerController.java
Customer/src/main/java/com/lzh/entities/: Customer.java
Customer/src/main/java/com/lzh/validators/: BeanValidator.java  CustomerValidator.java  EmailValidator.java  StringValidator.java
Customer/src/main/webapp/WEB-INF/: web.xml
Springboot-01/: pom.xml
cargo-deploy/: pom.xml
cargo-deploy/src/main/webapp/WEB-INF/: web.xml
tomcat-war-deployment/: pom.xml
